CLOUDINARY_CLOUD_NAME = drkiqtcah
CLOUDINARY_KEY = 273321586233979
CLOUDINARY_SECRET = qqprhqBW_a94Ocrc8edwkCHTGuA
MAPBOX_TOKEN = pk.eyJ1IjoiamFpc2F0IiwiYSI6ImNrcDhxdWZzczA2dG4ycGxsMDRnaG02NmcifQ.n4rA2DtFhYQCht4-cWA9fg 

DB_URL = mongodb+srv://our-first-user:fkEPEtb5eqcTmUij@cluster0.7j9iz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority